# S3 settings
s3.accesskey=your-access-key
s3.secretkey=your-secret-key

# Consumer settings
s3.bucket=S3-BUCKET-NAME
s3.prefix=some_file_prefix

# Kafka settings
kafka.brokerid=0
kafka.topics=some_topic:1,another_topic:1

# Maximum size of of S3 objects in bytes. Applies to all topics which are not explicitly set otherwise
s3.maxobjectsize=996147200

#Override with topic level sizes
s3.objectsizes=some_topic:1024000

KafkaConsumer.groupId=kafka_s3_archiver

zk.sessiontimeout.ms=1500
zk.synctime.ms=500

#Your zk connect string
zk.connect=localhost:2181

zk.sessiontimeout.ms=1500
zk.synctime.ms=300

connectionTimeOut = 100000
reconnectInterval = 10000

fetch.size=5242880
fetch.size.f=10485760

socket.buffersize=10485760

# Removes the prefix from the s3 location
kafka.topic.prefix=disqus-
